<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today's Noodles-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NoodlesViewController" customModule="TheNoodleBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-IB-vq5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="OQx-J1-tsA">
                                    <size key="itemSize" width="310" height="345"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoodleCell" id="Etj-21-poA">
                                        <rect key="frame" x="32.5" y="20" width="310" height="345"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_ramen" translatesAutoresizingMaskIntoConstraints="NO" id="pKW-Dq-iti">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="345"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIO RAMEN" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-t1-y4j">
                                                    <rect key="frame" x="15" y="0.0" width="280" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="fpN-04-pm3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pKW-Dq-iti" secondAttribute="trailing" constant="-16" id="8y0-HH-cZX"/>
                                            <constraint firstAttribute="bottom" secondItem="pKW-Dq-iti" secondAttribute="bottom" id="9la-H7-B3e"/>
                                            <constraint firstItem="iMe-t1-y4j" firstAttribute="top" secondItem="pKW-Dq-iti" secondAttribute="top" id="BSu-Rf-BXY"/>
                                            <constraint firstAttribute="trailing" secondItem="iMe-t1-y4j" secondAttribute="trailing" constant="15" id="CMb-wX-tpF"/>
                                            <constraint firstItem="iMe-t1-y4j" firstAttribute="leading" secondItem="Etj-21-poA" secondAttribute="leading" constant="15" id="Fl5-tU-Rkb"/>
                                            <constraint firstItem="pKW-Dq-iti" firstAttribute="leading" secondItem="Etj-21-poA" secondAttribute="leading" id="Gj4-qL-4Vf"/>
                                            <constraint firstItem="pKW-Dq-iti" firstAttribute="top" secondItem="Etj-21-poA" secondAttribute="top" id="zl7-zi-fgc"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="zTU-SR-eRp" kind="show" identifier="showRecipe" id="aJq-Ve-ucQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="QrA-R4-ucA"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="N6c-cy-OM1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AOD-IB-vq5" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="0ri-y2-bbn"/>
                            <constraint firstItem="AOD-IB-vq5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Wro-aN-AHi"/>
                            <constraint firstItem="AOD-IB-vq5" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="iMN-Q2-SIb"/>
                            <constraint firstItem="AOD-IB-vq5" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="orN-54-hSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Noodles" id="Lmr-IB-Aqj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="taG-qa-86a">
            <objects>
                <viewController id="zTU-SR-eRp" customClass="RecipeViewController" customModule="TheNoodleBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDi-gO-Q7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_ramen" translatesAutoresizingMaskIntoConstraints="NO" id="9hU-WR-UdT">
                                <rect key="frame" x="0.0" y="64" width="375" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="UTr-Tf-XS0"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlN-bp-cMa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-ao-awb">
                                        <rect key="frame" x="15" y="0.0" width="345" height="593.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnL-Bx-Bjn">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="270"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="Ngj-nA-HtR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poulet Shio Ramen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daZ-eq-Qf2">
                                                <rect key="frame" x="0.0" y="280" width="345" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cui-OJ-xcP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPF-rG-xjc">
                                                <rect key="frame" x="0.0" y="340" width="345" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="JMd-3B-gaQ"/>
                                                </constraints>
                                                <string key="text">Now that the clocks have gone back and it’s getting darker earlier, autumn has well and truly arrived, bringing some bracingly cold evenings along with it. There is no better time to curl up on a sofa with a blanket and a hot chocolate, or to warm up with some mulled wine at a bonfire party. Here are 5 deliciously warming drinks you can enjoy at home or take out in a flask to keep those autumnal evening chills at bay. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9K-iq-bed">
                                                <rect key="frame" x="0.0" y="550" width="345" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Vrl-Ic-dc2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fait avec ♥️ par TheNoodleBox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEI-73-cn8">
                                                <rect key="frame" x="0.0" y="580" width="345" height="13.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fEI-73-cn8" firstAttribute="leading" secondItem="D8S-ao-awb" secondAttribute="leading" id="RoD-OT-HnK"/>
                                            <constraint firstAttribute="width" constant="345" id="mXs-3Q-k0a"/>
                                            <constraint firstAttribute="trailing" secondItem="fEI-73-cn8" secondAttribute="trailing" id="vCD-hc-xOA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D8S-ao-awb" firstAttribute="leading" secondItem="VlN-bp-cMa" secondAttribute="leading" constant="15" id="FsV-RI-jjh"/>
                                    <constraint firstItem="D8S-ao-awb" firstAttribute="top" secondItem="VlN-bp-cMa" secondAttribute="top" id="LbW-UF-bKA"/>
                                    <constraint firstAttribute="trailing" secondItem="D8S-ao-awb" secondAttribute="trailing" constant="15" id="YG9-RQ-pNl"/>
                                    <constraint firstAttribute="bottom" secondItem="D8S-ao-awb" secondAttribute="bottom" id="Ypx-P1-Qww"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="zTU-SR-eRp" id="DN7-9S-8id"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VlN-bp-cMa" firstAttribute="trailing" secondItem="9hU-WR-UdT" secondAttribute="trailing" id="2Dd-Bf-iUO"/>
                            <constraint firstItem="9hU-WR-UdT" firstAttribute="top" secondItem="YDi-gO-Q7l" secondAttribute="topMargin" id="88G-IX-spM"/>
                            <constraint firstItem="VlN-bp-cMa" firstAttribute="top" secondItem="9hU-WR-UdT" secondAttribute="top" id="Bnf-Jo-LJE"/>
                            <constraint firstItem="VlN-bp-cMa" firstAttribute="bottom" secondItem="kE9-By-m3j" secondAttribute="bottom" id="FMu-44-4PA"/>
                            <constraint firstItem="9hU-WR-UdT" firstAttribute="trailing" secondItem="kE9-By-m3j" secondAttribute="trailing" id="Whd-Pc-lkm"/>
                            <constraint firstItem="9hU-WR-UdT" firstAttribute="leading" secondItem="kE9-By-m3j" secondAttribute="leading" id="ZhQ-hT-SgV"/>
                            <constraint firstItem="VlN-bp-cMa" firstAttribute="leading" secondItem="9hU-WR-UdT" secondAttribute="leading" id="aSK-wb-q0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kE9-By-m3j"/>
                    </view>
                    <connections>
                        <outlet property="noodleImageView" destination="9hU-WR-UdT" id="xBh-Xe-bDc"/>
                        <outlet property="recipeDetailStackView" destination="D8S-ao-awb" id="Z7d-1O-Ygf"/>
                        <outlet property="recipeScrollView" destination="VlN-bp-cMa" id="C43-1l-LMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVW-0E-Ptn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Ramen in Paris-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RamenAroundYouViewController" customModule="TheNoodleBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c9Y-Hu-P58">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5DP-TF-Ln7">
                                <rect key="frame" x="0.0" y="285" width="375" height="333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Restaurants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-Fk-DYW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mH3-7i-03e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FsE-NJ-B93">
                                        <rect key="frame" x="8" y="67" width="359" height="266"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="BCX-uH-Ep7">
                                            <size key="itemSize" width="150" height="190"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceCell" id="KqF-vE-7U6" customClass="PlaceCollectionViewCell" customModule="TheNoodleBox" customModuleProvider="target">
                                                <rect key="frame" x="15" y="0.0" width="150" height="190"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-Xu-zZe">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="VfB-xt-sDm"/>
                                                                <constraint firstAttribute="width" constant="150" id="lGw-PN-hlK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISZ-YO-eab">
                                                            <rect key="frame" x="3" y="150" width="144" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4S7-d8-AsF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description: afdsafdsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-JC-jgc">
                                                            <rect key="frame" x="3" y="170" width="144" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="u0p-Wx-MtL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0B1-Xu-zZe" secondAttribute="trailing" id="9V6-SM-wAc"/>
                                                    <constraint firstItem="eTo-JC-jgc" firstAttribute="leading" secondItem="KqF-vE-7U6" secondAttribute="leading" constant="3" id="FwY-29-jxZ"/>
                                                    <constraint firstItem="eTo-JC-jgc" firstAttribute="centerX" secondItem="ISZ-YO-eab" secondAttribute="centerX" id="GBo-Uj-NR2"/>
                                                    <constraint firstItem="ISZ-YO-eab" firstAttribute="top" secondItem="0B1-Xu-zZe" secondAttribute="bottom" id="Hyt-5U-xQl"/>
                                                    <constraint firstItem="0B1-Xu-zZe" firstAttribute="top" secondItem="KqF-vE-7U6" secondAttribute="top" id="R7F-AY-Yf4"/>
                                                    <constraint firstItem="ISZ-YO-eab" firstAttribute="leading" secondItem="KqF-vE-7U6" secondAttribute="leading" constant="3" id="RYg-21-Blf"/>
                                                    <constraint firstItem="0B1-Xu-zZe" firstAttribute="leading" secondItem="KqF-vE-7U6" secondAttribute="leading" id="TUr-b7-EDw"/>
                                                    <constraint firstAttribute="trailing" secondItem="eTo-JC-jgc" secondAttribute="trailing" constant="3" id="i9r-za-w6u"/>
                                                    <constraint firstItem="eTo-JC-jgc" firstAttribute="top" secondItem="ISZ-YO-eab" secondAttribute="bottom" id="kI9-GO-ALC"/>
                                                    <constraint firstAttribute="trailing" secondItem="ISZ-YO-eab" secondAttribute="trailing" constant="3" id="zeG-uE-d7W"/>
                                                </constraints>
                                                <size key="customSize" width="150" height="190"/>
                                                <connections>
                                                    <outlet property="addressLabel" destination="eTo-JC-jgc" id="cTr-GC-cTz"/>
                                                    <outlet property="iconImageView" destination="0B1-Xu-zZe" id="0la-fJ-vBe"/>
                                                    <outlet property="nameLabel" destination="ISZ-YO-eab" id="AcY-hB-lmf"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="TpQ-JN-Jfz"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="p8T-xr-ONU"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FsE-NJ-B93" secondAttribute="bottom" id="4cy-1x-oRg"/>
                                    <constraint firstItem="4fK-Fk-DYW" firstAttribute="top" secondItem="5DP-TF-Ln7" secondAttribute="top" id="Day-4n-Fyv"/>
                                    <constraint firstAttribute="trailing" secondItem="4fK-Fk-DYW" secondAttribute="trailing" id="NV7-cK-vNl"/>
                                    <constraint firstItem="FsE-NJ-B93" firstAttribute="leading" secondItem="5DP-TF-Ln7" secondAttribute="leading" constant="8" id="SAA-W2-yX5"/>
                                    <constraint firstAttribute="trailing" secondItem="FsE-NJ-B93" secondAttribute="trailing" constant="8" id="aKj-Sm-wUt"/>
                                    <constraint firstItem="4fK-Fk-DYW" firstAttribute="leading" secondItem="5DP-TF-Ln7" secondAttribute="leading" id="eWq-fu-GaW"/>
                                    <constraint firstItem="FsE-NJ-B93" firstAttribute="top" secondItem="4fK-Fk-DYW" secondAttribute="bottom" constant="8" id="wet-Wx-LFo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5DP-TF-Ln7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="7yf-0J-Hnd"/>
                            <constraint firstItem="5DP-TF-Ln7" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="MQE-aj-TKK"/>
                            <constraint firstItem="c9Y-Hu-P58" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="X4M-s5-J0c"/>
                            <constraint firstItem="c9Y-Hu-P58" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="g05-wk-vxt"/>
                            <constraint firstItem="c9Y-Hu-P58" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="kM0-wY-DMS"/>
                            <constraint firstItem="c9Y-Hu-P58" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="lt7-fw-2i3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ramen in Paris" id="JpS-Ef-8Pj"/>
                    <connections>
                        <outlet property="RamenRestosListCollectionView" destination="FsE-NJ-B93" id="QPu-PR-AQv"/>
                        <outlet property="closedRestoTitle" destination="4fK-Fk-DYW" id="Dw8-ge-5xB"/>
                        <outlet property="mapView" destination="c9Y-Hu-P58" id="lyr-y9-eJE"/>
                        <outlet property="restoPopupView" destination="5DP-TF-Ln7" id="PLe-Jt-MgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dbV-nL-Hcc" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8ra-BS-EmS" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="itN-rf-nbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbV-nL-Hcc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4k5-ZR-Kkz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="KJl-vb-sEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32c-5q-H2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--Second-->
        <scene sceneID="d3O-Gu-FMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ra-BS-EmS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tt4-DS-inP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="g1h-PX-naZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bep-9t-YVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="photo_ramen" width="1200" height="1200"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
